{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Pages/*": ["src/pages/*"],
      "@Library/*": ["src/lib/*"],
      "@Models/*": ["src/models/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Styles/*": ["src/styles/*"]
    }
  },

  "include": ["src", "**/*.d.ts"]
}
